<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/usage_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:text="@string/usage_normal" />

    <Button
        android:id="@+id/usage_customized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:text="@string/usage_customized" />

    <Button
        android:id="@+id/usage_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:text="@string/usage_async" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="cursive"
        android:onClick="cryptoGraph"
        android:text="cryptoGraph"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="cursive"
        android:onClick="cryptoGraphVideo"
        android:text="cryptoGraphyVideo"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="cursive"
        android:onClick="playVideo"
        android:text="Play Video"
        android:textAllCaps="false"
        />


    <TextView
        android:id="@+id/log_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>